{
    "name": "doctrine/key-value-store",
    "require": {
        "doctrine/common": "*"
    },
    "require-dev": {
        "riak/riak-client": "dev-master",
        "datastax/php-driver": "dev-master#53846f096a2a8d81bc3300fe8da64911838b34b8"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/datastax/php-driver.git"
        }
    ],
    "suggest": {
        "riak/riak-client": "to use the Riak storage",
        "ext-couchbase": "to use the Couchbase storage",
        "aws/aws-sdk-php": "to use the DynamoDB storage"
    },
    "description": "Simple Key-Value Store Abstraction Layer that maps to PHP objects, allowing for many backends.",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Doctrine\\KeyValueStore\\": "lib/"
        }
    }
}
